<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription,RtlHardcoded,PrivateResource,UselessParent,RelativeOverlap"
    tools:context=".controller.view_controller.place.PlaceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/MyTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="top"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/placeImageImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"
                    android:background="@drawable/background_overall_score_rating_bar"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    tools:ignore="RtlHardcoded">

                    <ir.fearefull.wheretoapp.view.base.MyTextView
                        android:id="@+id/placeOverallScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLightSecondary"
                        style="@style/MyTheme.TextAppearance.Small"
                        android:paddingLeft="2dp"
                        android:paddingRight="4dp" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/placeOverallScoreRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="16dp"
                        android:maxHeight="16dp"
                        android:stepSize="0.1"
                        android:rotation="180"
                        android:scaleY="-1"
                        app:mrb_progressTint="@color/ratingBarColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center"
                    android:background="@drawable/background_price_degree_rating_bar"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    tools:ignore="RtlHardcoded">

                    <ir.fearefull.wheretoapp.view.base.MyTextView
                        android:id="@+id/placePriceDegreeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLightPrimary"
                        style="@style/MyTheme.TextAppearance.Small"
                        android:paddingLeft="4dp"
                        tools:ignore="RtlSymmetry" />
                    <ir.fearefull.wheretoapp.view.base.MyTextView
                        android:id="@+id/placePriceDegreeUnselectedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLightSecondary"
                        style="@style/MyTheme.TextAppearance.Small"
                        android:paddingRight="4dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeTypesLayout"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|right"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    tools:ignore="RtlHardcoded">

                </LinearLayout>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="0dp"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/MyTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ir.fearefull.wheretoapp.view.base.MyTextView
                        android:id="@+id/placeNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        style="@style/MyTheme.TextAppearance.Header"
                        android:textColor="@color/textLightPrimary"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/backImageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:background="?actionBarItemBackground"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        tools:ignore="RtlHardcoded" />

                    <ImageButton
                        android:id="@+id/favouriteImageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:background="?actionBarItemBackground"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/tabs"
            app:tabIndicatorColor="@color/textLightPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabGravity="fill" />
    </com.google.android.material.appbar.AppBarLayout>

    <ir.fearefull.wheretoapp.view.base.MainPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>