<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".controller.view_controller.home.HomeActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ir.fearefull.wheretoapp.view.base.MainPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@id/tabs_appbar"
                android:background="@drawable/shadow"/>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_tab_layout_height_bottom"
                android:layout_alignParentBottom="true"
                android:id="@+id/tabs_appbar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_tab_layout_height_bottom"
                    app:tabMode="fixed"
                    app:tabBackground="@color/colorBackground"
                    android:background="@color/colorBackground"
                    app:tabIndicatorHeight="0dp"
                    app:tabGravity="fill"/>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>