<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlHardcoded"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:padding="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                app:civ_circle_background_color="@color/colorBackground2"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
            <ir.fearefull.wheretoapp.ui.widget.MyTextView
                android:id="@+id/createdDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTheme.TextAppearance.Small"
                android:textColor="@color/textDarkSecondary"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/profileImageView"
                android:orientation="vertical">
                <ir.fearefull.wheretoapp.ui.widget.MyTextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/MyTheme.TextAppearance.Medium"
                    android:textColor="@color/textDarkPrimary"
                    android:padding="5dp" />
            </LinearLayout>
        </RelativeLayout>
        <ir.fearefull.wheretoapp.ui.widget.MyTextView
            android:id="@+id/textTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTheme.TextAppearance.Medium"
            android:textColor="@color/textDarkPrimary"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <ir.fearefull.wheretoapp.ui.widget.MyTextView
                android:id="@+id/downVoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTheme.TextAppearance.Small"
                android:textColor="@color/textDarkSecondary"
                android:drawableLeft="@drawable/ic_thumb_down_gray_24dp"
                android:drawablePadding="4dp"
                android:layout_margin="2dp"
                android:padding="2dp"/>
            <ir.fearefull.wheretoapp.ui.widget.MyTextView
                android:id="@+id/upVoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTheme.TextAppearance.Small"
                android:textColor="@color/textDarkSecondary"
                android:drawableLeft="@drawable/ic_thumb_up_gray_24dp"
                android:drawablePadding="4dp"
                android:layout_margin="2dp"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>