<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="85dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleType="fitXY"
                android:scaleY="1.2"
                tools:ignore="ContentDescription" />

            <ir.fearefull.wheretoapp.view.base.MyTextView
                android:id="@+id/overallScoreTextView"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/background_overall_score_text_view"
                android:gravity="center"
                android:layout_gravity="bottom|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                style="@style/MyTheme.TextAppearance.XSmall"
                android:textColor="@color/textLightPrimary"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

        <ir.fearefull.wheretoapp.view.base.MyTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:layout_gravity="right"
            style="@style/MyTheme.TextAppearance.Medium"
            android:textColor="@color/textDarkPrimary"/>

        <ir.fearefull.wheretoapp.view.base.MyTextView
            android:id="@+id/placeTypesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:layout_gravity="right"
            style="@style/MyTheme.TextAppearance.Small"
            android:textColor="@color/textDarkSecondary"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</androidx.cardview.widget.CardView>