<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ir.fearefull.wheretoapp.view.base.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">
        <ir.fearefull.wheretoapp.view.base.MyTextView
            android:id="@+id/downVoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTheme.TextAppearance.Medium"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textDarkSecondary" />
        <ImageButton
            android:id="@+id/downVoteImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            android:background="?actionBarItemBackground"
            android:src="@mipmap/disabled_dislike" />
        <ir.fearefull.wheretoapp.view.base.MyTextView
            android:id="@+id/upVoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTheme.TextAppearance.Medium"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textDarkSecondary" />
        <ImageButton
            android:id="@+id/upVoteImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:background="?actionBarItemBackground"
            android:src="@mipmap/disabled_like" />
    </LinearLayout>
</RelativeLayout>