<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:id="@+id/yourOverallScoreLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <ir.fearefull.wheretoapp.view.base.MyTextView
                        android:id="@+id/yourOverallScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyTheme.TextAppearance.Small"
                        android:textColor="@color/textDarkSecondary"
                        android:padding="4dp"
                        android:layout_gravity="center" />
                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/yourOverallScoreRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="18dp"
                        android:maxHeight="18dp"
                        android:stepSize="1"
                        android:rotation="180"
                        android:scaleY="-1"
                        android:isIndicator="true"
                        app:mrb_progressTint="@color/ratingBarColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    tools:ignore="DisableBaselineAlignment">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <SeekBar
                                android:id="@+id/fiveScoreSeekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="0"
                                android:thumb="@null"
                                android:shape="oval"
                                android:splitTrack="false"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:layoutDirection="rtl"
                                android:mirrorForRtl="true"
                                android:progressDrawable="@drawable/seekbar_style"
                                tools:ignore="NestedWeights" />

                            <ir.fearefull.wheretoapp.view.base.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/MyTheme.TextAppearance.Small"
                                android:textColor="@color/textDarkSecondary"
                                android:text="@string/number_5"
                                android:paddingLeft="8dp"
                                android:paddingRight="4dp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <SeekBar
                                android:id="@+id/fourScoreSeekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="0"
                                android:thumb="@null"
                                android:shape="oval"
                                android:splitTrack="false"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:layoutDirection="rtl"
                                android:mirrorForRtl="true"
                                android:progressDrawable="@drawable/seekbar_style"
                                tools:ignore="NestedWeights" />

                            <ir.fearefull.wheretoapp.view.base.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/MyTheme.TextAppearance.Small"
                                android:textColor="@color/textDarkSecondary"
                                android:text="@string/number_4"
                                android:paddingLeft="8dp"
                                android:paddingRight="4dp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <SeekBar
                                android:id="@+id/threeScoreSeekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="0"
                                android:thumb="@null"
                                android:shape="oval"
                                android:splitTrack="false"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:layoutDirection="rtl"
                                android:mirrorForRtl="true"
                                android:progressDrawable="@drawable/seekbar_style"
                                tools:ignore="NestedWeights" />

                            <ir.fearefull.wheretoapp.view.base.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/MyTheme.TextAppearance.Small"
                                android:textColor="@color/textDarkSecondary"
                                android:text="@string/number_3"
                                android:paddingLeft="8dp"
                                android:paddingRight="4dp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <SeekBar
                                android:id="@+id/twoScoreSeekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="0"
                                android:thumb="@null"
                                android:shape="oval"
                                android:splitTrack="false"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:layoutDirection="rtl"
                                android:mirrorForRtl="true"
                                android:progressDrawable="@drawable/seekbar_style"
                                tools:ignore="NestedWeights" />

                            <ir.fearefull.wheretoapp.view.base.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/MyTheme.TextAppearance.Small"
                                android:textColor="@color/textDarkSecondary"
                                android:text="@string/number_2"
                                android:paddingLeft="8dp"
                                android:paddingRight="4dp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <SeekBar
                                android:id="@+id/oneScoreSeekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="0"
                                android:thumb="@null"
                                android:shape="oval"
                                android:splitTrack="false"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:layoutDirection="rtl"
                                android:mirrorForRtl="true"
                                android:progressDrawable="@drawable/seekbar_style"
                                tools:ignore="NestedWeights" />

                            <ir.fearefull.wheretoapp.view.base.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/MyTheme.TextAppearance.Small"
                                android:textColor="@color/textDarkSecondary"
                                android:text="@string/number_1"
                                android:paddingLeft="8dp"
                                android:paddingRight="4dp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <ir.fearefull.wheretoapp.view.base.MyTextView
                            android:id="@+id/overallScoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="42sp"
                            android:textColor="@color/textDarkPrimary"
                            android:layout_gravity="center"
                            tools:ignore="RtlHardcoded" />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/placeOverallScoreRatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="18dp"
                            android:maxHeight="18dp"
                            android:stepSize="0.1"
                            android:rotation="180"
                            android:scaleY="-1"
                            android:isIndicator="true"
                            app:mrb_progressTint="@color/ratingBarColor" />
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    tools:ignore="RtlHardcoded">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <ir.fearefull.wheretoapp.view.base.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTheme.TextAppearance.Medium"
                            android:textColor="@color/textDarkSecondary"
                            android:text="@string/ambiance"
                            tools:ignore="RtlHardcoded" />

                        <ir.fearefull.wheretoapp.view.base.MyTextView
                            android:id="@+id/ambianceScoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTheme.TextAppearance.Medium"
                            android:textColor="@color/textDarkPrimary"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <ir.fearefull.wheretoapp.view.base.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTheme.TextAppearance.Medium"
                            android:textColor="@color/textDarkSecondary"
                            android:text="@string/service"
                            tools:ignore="RtlHardcoded,TooManyViews" />

                        <ir.fearefull.wheretoapp.view.base.MyTextView
                            android:id="@+id/serviceScoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTheme.TextAppearance.Medium"
                            android:textColor="@color/textDarkPrimary"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <ir.fearefull.wheretoapp.view.base.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTheme.TextAppearance.Medium"
                            android:textColor="@color/textDarkSecondary"
                            android:text="@string/foodResponse"
                            tools:ignore="RtlHardcoded" />

                        <ir.fearefull.wheretoapp.view.base.MyTextView
                            android:id="@+id/foodScoreTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MyTheme.TextAppearance.Medium"
                            android:textColor="@color/textDarkPrimary"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlaceReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layoutDirection="rtl"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>