<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragmentUserFavoritePlace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:focusable="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            android:theme="@style/MyTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/MyTheme.PopupOverlay" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ir.fearefull.wheretoapp.view.base.MyTextView
                        android:id="@+id/appName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/favorite_place_head_text"
                        style="@style/MyTheme.TextAppearance.Header"
                        android:textColor="@color/textLightPrimary" />
                    <ImageButton
                        android:id="@+id/backImageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:background="?actionBarItemBackground"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:tint="@color/white"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            tools:ignore="PrivateResource">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserFavoritePlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>