<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragmentHomeHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".controller.view_controller.home.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            android:theme="@style/MyTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/MyTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ir.fearefull.wheretoapp.view.base.MyTextView
                        android:id="@+id/appName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/home_head_text"
                        style="@style/MyTheme.TextAppearance.Header"
                        android:textColor="@color/textLightPrimary" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="PrivateResource">

                <ir.fearefull.wheretoapp.view.base.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyTheme.TextAppearance.Medium"
                    android:textColor="@color/textDarkPrimary"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="right"
                    android:text="@string/suggested_places"
                    tools:ignore="RtlHardcoded" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSuggestedPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded" />

                <ir.fearefull.wheretoapp.view.base.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyTheme.TextAppearance.Medium"
                    android:textColor="@color/textDarkPrimary"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="right"
                    android:text="@string/total_places"
                    tools:ignore="RtlHardcoded" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTotalPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>